# vim:ft=kitty

## name: Reui
## source: https://github.com/barrsan/reui-vscode-theme

foreground           #f8f8f2
background           #282c34
selection_foreground #f8f8f2
selection_background #282c34

# black
color0      #21222c
color8      #6272a4

# red
color1      #ff5555
color9      #ff6e6e

# green
color2      #8dc891
color10     #8dc891

# yellow
color3      #f1fa8c
color11     #ffffa5

# blue
color4      #bd93f9
color12     #d6acff

# magenta
color5      #ff79c6
color13     #ff92df

# cyan
color6      #8be9fd
color14     #a4ffff

# white
color7      #f8f8f2
color15     #ffffff
